# Root logger option
log4j.rootLogger=TRACE, debug, trace

DEBUG_PATTERN=%-5p | %d{ISO8601} | %t | %c{1} | %m%n
TRACE_PATTERN=%-5p | %d{ISO8601} | %t | %c:(%M:%L) | %m%n

# Direct log messages to debug
log4j.appender.debug=org.apache.log4j.ConsoleAppender
log4j.appender.debug.Target=System.out
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=${DEBUG_PATTERN}
log4j.appender.debug.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.debug.filter.a.LevelMin=DEBUG
log4j.appender.debug.filter.a.LevelMax=FATAL

log4j.appender.trace=org.apache.log4j.ConsoleAppender
log4j.appender.trace.Target=System.out
log4j.appender.trace.layout=org.apache.log4j.PatternLayout
log4j.appender.trace.layout.ConversionPattern=${TRACE_PATTERN}
log4j.appender.trace.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.trace.filter.a.LevelMin=TRACE
log4j.appender.trace.filter.a.LevelMax=TRACE
