<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.gabert.sdx</groupId>
	<artifactId>controller</artifactId>
	<version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

	<modules>
		<module>sdx-controller-parent</module>
		<module>heiko</module>
		<module>kyla</module>
		<module>extensions</module>
		<module>util</module>
		<module>sample-app</module>
		<module>default-config</module>
		<module>heiko-services</module>
	</modules>
	
</project>