<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.gabert.sdx</groupId>
        <artifactId>sdx-controller-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../sdx-controller-parent/pom.xml</relativePath>
    </parent>

	<artifactId>kyla</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>net.gabert.sdx</groupId>
            <artifactId>util</artifactId>
        </dependency>
        <dependency>
            <groupId>net.gabert.sdx</groupId>
            <artifactId>default-config</artifactId>
        </dependency>
    </dependencies>

</project>