<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.gabert.sdx</groupId>
        <artifactId>sdx-controller-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../sdx-controller-parent/pom.xml</relativePath>
    </parent>

    <artifactId>heiko</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>heiko-impl</module>
        <module>heiko-api</module>
    </modules>

</project>