<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.gabert.sdx</groupId>
        <artifactId>sdx-controller-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../sdx-controller-parent/pom.xml</relativePath>
    </parent>

    <artifactId>sample-app-assembly</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.gabert.sdx</groupId>
            <artifactId>heiko-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>net.gabert.sdx</groupId>
            <artifactId>default-config</artifactId>
        </dependency>
        <dependency>
            <groupId>net.gabert.sdx</groupId>
            <artifactId>sample-app-components</artifactId>
        </dependency>
    </dependencies>

</project>